<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>SOLICITUS DE VENTAS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <a href="index.html"> <img align="left" src="img/logo01.png" id="imagen"></a>

    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">

    <ul class="nav nav-pills" id="menu1">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Inicio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="registro.html">Solicitud de Ventas</a>
        </li>
    </ul>
</head>

<body>
        

    <section class="form-register1">
        <h4>Registro De Informacion De La Solicitud De Venta</h4>
    </section>
  
    
	<div class="modal-dialog text-center">
        
            <div class="col-sm-12 seccion-principal">
                <div class="modal-content">
                        
                    <form>
                            
                        
                        <div class="form-row">
                            <div class="form-group col-6">
                                <label for="">Nro de Solicitud</label>
                                <input class="form-control" required type="text" name="nro_solicitud"
                                    placeholder="N° de Solicitud" maxlength="15">
                            </div>
                           
                            
                            <div class="form-group col-6">
                                <label for="">Fecha de Solicitud</label>
                                <br><input class="form-control" required type="date" max="2000-12-31" min="1950-01-01"
                                    name="fecha_solicitud">
                            </div>

                            <div class="form-group col-6">
                                <label for="">RIF Asociado</label>
                                <input class="form-control" required type="text" name="rif"
                                    placeholder="Rif Asociado" maxlength="15">
                            </div>

                            <div class="form-group col-6">
                                <label for="">Fecha de Entrega</label>
                                <input class="form-control" required type="date" max="2000-12-31" min="1950-01-01"
                                    name="fecha_entrega">
                            </div>

                            <div class="form-group col-6">
                                <select class="form-control" class="input" name="tipodeprenda">
                                    <option value="1" selected>Uniformes</option>
                                    <option value="2">Camisas</option>
                                    <option value="3">Pantalones</option>
                                    <option value="4">Chaquetas</option>
                                    <option value="5">Fluxes</option>
                                </select>
                            </div>
                           
                            <div class="form-group col-6">
                                <input class="form-control" required type="number" name="cantidad" placeholder="Cantidad de Prendas"
                                    maxlength="8">
                            </div>
                            <div class="form-group col-12">
                                <input class="form-control" required type="number" name="coigo"
                                  placeholder="Cogigo del Modelo" maxlength="20">
                            </div>

                            
                                <div class="form-group col-4">
                                    <input class="form-control" required type="text" name="tipo_cuello"
                                        placeholder="Tipo de cuello" maxlength="15">
                                </div>

                                <div class="form-group col-4">
                                    <input class="form-control" required type="text" name="tipo_manga"
                                        placeholder="Tipo de manga" maxlength="15">
                                </div>

                                <div class="form-group col-4">
                                    <input class="form-control" required type="text" name="tipo_puño"
                                        placeholder="Tipo de puño" maxlength="15">
                                </div>

                                <div class="form-group col-4">
                                    <input class="form-control" required type="text" name="tipo_bolsillo"
                                        placeholder="Tipo de bolsillo" maxlength="15">
                                </div>

                                <div class="form-group col-4">
                                    <input class="form-control" required type="text" name="tipo_cierre"
                                        placeholder="Tipo de cierre" maxlength="15">
                                </div>

                                <div class="form-group col-4">
                                    <input class="form-control" required type="text" name="tipo_botoes"
                                        placeholder="Tipo de botones" maxlength="15">
                                </div>

                                <div class="form-group col-6">
                                    <input class="form-control" required type="text" name="tipo_estampado"
                                        placeholder="Tipo de estampado" maxlength="15">
                                </div>

                                <div class="form-group col-6">
                                    <input class="form-control" required type="text" name="tipo_bordado"
                                        placeholder="Tipo de bordado" maxlength="15">
                                </div>

                                <div class="form-group col-6">
                                    <input class="form-control" required type="text" name="tipo_tela"
                                        placeholder="Tipo de tela" maxlength="15">
                                </div>

                                <div class="form-group col-6">
                                    <input class="form-control" required type="text" name="color"
                                        placeholder="color" maxlength="15">
                                </div>
                            
                            

                        <div class="form-group col-12">
                                <button class="btn btn-danger" type="reset">Borrar</button>
                                <button class="btn btn-success" type="submit">Aceptar</button>
                                
                            </div>
                       
                    </form>
                </div>
            </div>
</div>
        
   
    
					
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>